MONGO_URI=mongodb+srv://immanenisaikrishna:<Saikrishna%40305>@cluster0.vnhb8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:5000
REACT_APP_FIREBASE_API_KEY=AIzaSyDF...
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-86140.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-86140
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-86140.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=974235439790
REACT_APP_FIREBASE_APP_ID=1:974235439790:web:00ed85fff3d4643eb3d33f
